<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>animatedProperties</key>
		<dict>
			<key>0</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/HydrateAssets/Ice-breaker-activities-hot-topic.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.1666666716337204</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/HydrateAssets/Ice-breaker-activities-hot-topic flipped.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.3333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/HydrateAssets/Ice-breaker-activities-hot-topic.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/HydrateAssets/Ice-breaker-activities-hot-topic flipped.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.66666668653488159</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/HydrateAssets/Ice-breaker-activities-hot-topic.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.83333331346511841</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>assets/HydrateAssets/Ice-breaker-activities-hot-topic flipped.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
		</dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<false/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>flame</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>144.74238586425781</real>
					<real>110.81302642822266</real>
				</array>
				<array>
					<real>84.141952514648438</real>
					<real>171.47853088378906</real>
				</array>
				<array>
					<real>45.690467834472656</real>
					<real>221.77079772949219</real>
				</array>
				<array>
					<real>38.909088134765625</real>
					<real>303.37814331054688</real>
				</array>
				<array>
					<real>64.703178405761719</real>
					<real>387.14532470703125</real>
				</array>
				<array>
					<real>94.870254516601562</real>
					<real>474.97183227539062</real>
				</array>
				<array>
					<real>29.529956817626953</real>
					<real>677.578857421875</real>
				</array>
				<array>
					<real>190.02850341796875</real>
					<real>586.68115234375</real>
				</array>
				<array>
					<real>268.541015625</real>
					<real>715.8587646484375</real>
				</array>
				<array>
					<real>372.83575439453125</real>
					<real>564.36651611328125</real>
				</array>
				<array>
					<real>508.14389038085938</real>
					<real>641.22216796875</real>
				</array>
				<array>
					<real>482.5509033203125</real>
					<real>506.20404052734375</real>
				</array>
				<array>
					<real>499.39190673828125</real>
					<real>396.73748779296875</real>
				</array>
				<array>
					<real>522.68304443359375</real>
					<real>286.51937866210938</real>
				</array>
				<array>
					<real>509.52255249023438</real>
					<real>207.55714416503906</real>
				</array>
				<array>
					<real>471.4912109375</real>
					<real>136.55386352539062</real>
				</array>
				<array>
					<real>419.89712524414062</real>
					<real>105.7476806640625</real>
				</array>
				<array>
					<real>353.88815307617188</real>
					<real>96.593452453613281</real>
				</array>
				<array>
					<real>272.02044677734375</real>
					<real>79.746498107910156</real>
				</array>
				<array>
					<real>245.69970703125</real>
					<real>58.165618896484375</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>144.74238586425781</real>
						<real>110.81302642822266</real>
					</array>
					<array>
						<real>245.69970703125</real>
						<real>58.165618896484375</real>
					</array>
					<array>
						<real>272.02044677734375</real>
						<real>79.746498107910156</real>
					</array>
				</array>
				<array>
					<array>
						<real>353.88815307617188</real>
						<real>96.593452453613281</real>
					</array>
					<array>
						<real>419.89712524414062</real>
						<real>105.7476806640625</real>
					</array>
					<array>
						<real>471.4912109375</real>
						<real>136.55386352539062</real>
					</array>
				</array>
				<array>
					<array>
						<real>509.52255249023438</real>
						<real>207.55714416503906</real>
					</array>
					<array>
						<real>522.68304443359375</real>
						<real>286.51937866210938</real>
					</array>
					<array>
						<real>499.39190673828125</real>
						<real>396.73748779296875</real>
					</array>
				</array>
				<array>
					<array>
						<real>482.5509033203125</real>
						<real>506.20404052734375</real>
					</array>
					<array>
						<real>508.14389038085938</real>
						<real>641.22216796875</real>
					</array>
					<array>
						<real>372.83575439453125</real>
						<real>564.36651611328125</real>
					</array>
				</array>
				<array>
					<array>
						<real>372.83575439453125</real>
						<real>564.36651611328125</real>
					</array>
					<array>
						<real>268.541015625</real>
						<real>715.8587646484375</real>
					</array>
					<array>
						<real>190.02850341796875</real>
						<real>586.68115234375</real>
					</array>
				</array>
				<array>
					<array>
						<real>190.02850341796875</real>
						<real>586.68115234375</real>
					</array>
					<array>
						<real>29.529956817626953</real>
						<real>677.578857421875</real>
					</array>
					<array>
						<real>94.870254516601562</real>
						<real>474.97183227539062</real>
					</array>
				</array>
				<array>
					<array>
						<real>94.870254516601562</real>
						<real>474.97183227539062</real>
					</array>
					<array>
						<real>64.703178405761719</real>
						<real>387.14532470703125</real>
					</array>
					<array>
						<real>38.909088134765625</real>
						<real>303.37814331054688</real>
					</array>
					<array>
						<real>45.690467834472656</real>
						<real>221.77079772949219</real>
					</array>
					<array>
						<real>84.141952514648438</real>
						<real>171.47853088378906</real>
					</array>
					<array>
						<real>144.74238586425781</real>
						<real>110.81302642822266</real>
					</array>
					<array>
						<real>272.02044677734375</real>
						<real>79.746498107910156</real>
					</array>
					<array>
						<real>353.88815307617188</real>
						<real>96.593452453613281</real>
					</array>
					<array>
						<real>471.4912109375</real>
						<real>136.55386352539062</real>
					</array>
					<array>
						<real>509.52255249023438</real>
						<real>207.55714416503906</real>
					</array>
					<array>
						<real>499.39190673828125</real>
						<real>396.73748779296875</real>
					</array>
					<array>
						<real>482.5509033203125</real>
						<real>506.20404052734375</real>
					</array>
					<array>
						<real>372.83575439453125</real>
						<real>564.36651611328125</real>
					</array>
					<array>
						<real>190.02850341796875</real>
						<real>586.68115234375</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>baseValue</key>
				<array>
					<string>assets/HydrateAssets/Ice-breaker-activities-hot-topic.png</string>
					<string>Use regular file</string>
				</array>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>assets/HydrateAssets/Ice-breaker-activities-hot-topic flipped.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>1</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.93333333730697632</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
